quarkus.hibernate-orm.log.sql=false 
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.jdbc.max-size=100 
%prod.quarkus.hibernate-orm.database.default-schema=inventory

%prod.quarkus.datasource.username = user
%prod.quarkus.datasource.password = top-secret
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/inventorydb
